# imt-spring-2025

./: README.md
TournamentMaster3000/: pom.xml
TournamentMaster3000/src/main/java/org/imt/tournamentmaster/configuration/security/: SecurityConfiguration.java
TournamentMaster3000/src/main/java/org/imt/tournamentmaster/controller/match/: MatchController.java
TournamentMaster3000/src/main/java/org/imt/tournamentmaster/model/match/: Match.java  Round.java
TournamentMaster3000/src/main/java/org/imt/tournamentmaster/repository/match/: RoundRepositoryImpl.java
TournamentMaster3000/src/main/java/org/imt/tournamentmaster/service/match/: MatchService.java
TournamentMaster3000/src/main/java/org/imt/tournamentmaster/service/reporting/: JsonReportingService.java  ReportingService.java
TournamentMaster3000/src/test/java/org/imt/tournamentmaster/: TestUtils.java
TournamentMaster3000/src/test/java/org/imt/tournamentmaster/repository/match/: MatchRepositoryTest.java
TournamentMaster3000/src/test/java/org/imt/tournamentmaster/service/match/: RoundServiceTest.java
TournamentMaster3000/src/test/java/org/imt/tournamentmaster/service/reporting/: JsonReportingServiceTest.java
TournamentMaster3000/src/test/resources/: import.sql  schema.sql
